# Node Modules
node_modules/

# Logs
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment Variables
.env
.env.*  # If you use multiple environment files (e.g., .env.production)

# OS Files
.DS_Store  # macOS
Thumbs.db  # Windows

# Build Output
dist/
build/
out/

# IDE Files
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln

# Temporary Files
*.tmp
*.swp
*.bak
*.pid
*.seed
